{
  "name": "omr-marker",
  "version": "1.0.0",
  "description": "",
  "main": "serverside.js",
  "dependencies": {
    "@types/google-apps-script": "^1.0.46"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twoLoop-40/omr-marker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twoLoop-40/omr-marker/issues"
  },
  "homepage": "https://github.com/twoLoop-40/omr-marker#readme"
}
