{
  "name": "omr-marker",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "serverside.js",
  "dependencies": {
    "@types/google-apps-script": "^1.0.46",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.26"
  },
  "scripts": {
    "html": "node convert.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twoLoop-40/omr-marker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twoLoop-40/omr-marker/issues"
  },
  "homepage": "https://github.com/twoLoop-40/omr-marker#readme"
}
